{
  "name": "gicket",
  "displayName": "gicket",
  "description": "Git リポジトリ内の分散チケット管理ツール gicket の VS Code 拡張",
  "version": "0.1.0",
  "publisher": "gicket",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ticket",
    "issue",
    "git",
    "yaml",
    "kanban"
  ],
  "activationEvents": [
    "workspaceContains:.gicket"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gicket",
          "title": "gicket",
          "icon": "resources/gicket.svg"
        }
      ]
    },
    "views": {
      "gicket": [
        {
          "id": "gicketTickets",
          "name": "Tickets"
        }
      ]
    },
    "commands": [
      {
        "command": "gicket.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "gicket"
      },
      {
        "command": "gicket.newTicket",
        "title": "New Ticket",
        "icon": "$(add)",
        "category": "gicket"
      },
      {
        "command": "gicket.showTicket",
        "title": "Show Ticket",
        "category": "gicket"
      },
      {
        "command": "gicket.editTicket",
        "title": "Edit Ticket",
        "icon": "$(edit)",
        "category": "gicket"
      },
      {
        "command": "gicket.closeTicket",
        "title": "Close Ticket",
        "icon": "$(close)",
        "category": "gicket"
      },
      {
        "command": "gicket.reopenTicket",
        "title": "Reopen Ticket",
        "category": "gicket"
      },
      {
        "command": "gicket.addComment",
        "title": "Add Comment",
        "icon": "$(comment)",
        "category": "gicket"
      },
      {
        "command": "gicket.openYaml",
        "title": "Open YAML File",
        "icon": "$(go-to-file)",
        "category": "gicket"
      },
      {
        "command": "gicket.init",
        "title": "Initialize gicket",
        "category": "gicket"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gicket.newTicket",
          "when": "view == gicketTickets",
          "group": "navigation"
        },
        {
          "command": "gicket.refresh",
          "when": "view == gicketTickets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gicket.showTicket",
          "when": "view == gicketTickets && viewItem == ticket",
          "group": "inline@1"
        },
        {
          "command": "gicket.editTicket",
          "when": "view == gicketTickets && viewItem == ticket",
          "group": "1_actions@1"
        },
        {
          "command": "gicket.closeTicket",
          "when": "view == gicketTickets && viewItem == ticket",
          "group": "1_actions@2"
        },
        {
          "command": "gicket.reopenTicket",
          "when": "view == gicketTickets && viewItem == ticket",
          "group": "1_actions@3"
        },
        {
          "command": "gicket.addComment",
          "when": "view == gicketTickets && viewItem == ticket",
          "group": "1_actions@4"
        },
        {
          "command": "gicket.openYaml",
          "when": "view == gicketTickets && viewItem == ticket",
          "group": "2_open@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
